<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MSPFirst.master.vb" Inherits="RAMA06.MSPFirst" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>       
       
      
      
     <%--แก้ปัญหา IE เวอร์ชั้นเก่าๆ--%>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <%--****************************--%>
  
    <link href="Content/bootstrap.css" rel="stylesheet" />   

    <link href="Content/jquery-ui.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />

    <script src="<%=Page.ResolveClientUrl("~/Scripts/jquery-1.10.2.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveClientUrl("~/Scripts/bootstrap.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveClientUrl("~/Scripts/jquery.datetimepicker.full.js")%>" type="text/javascript"></script>

    <!--support IE8 IE9-->
    <script src="<%=Page.ResolveClientUrl("~/Scripts/html5shiv.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveClientUrl("~/Scripts/respond.min.js")%>" type="text/javascript"></script>
    <!--support IE8 IE9-->

     <%-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>--%>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style type="text/css">
    	body {
		margin-top: 5px;
		margin-right: 10px;
		margin-bottom: 10px;
		margin-left: 10px;
	}
	</style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div style="background-color: #2EACE0; color: #fff; height: 120px;">
            <br />
            <h2>&nbsp;One Stop Service for Research Management System. </h2>
            <p>&nbsp;&nbsp; สำนักงานวิจัย วิชาการ และนวัตกรรม</p>
        </div>
        <nav class="navbar navbar-default">
            <ul class="nav navbar-nav">
                <li class="active"><a href='<%= Page.ResolveUrl("~/Page/Menu1.aspx")%>'>หน้าแรก</a></li>
                <li><a href='<%= Page.ResolveUrl("~/Manual.aspx")%>'>คู่มือ</a></li>

                <li><a href='<%= Page.ResolveUrl("~/Vvdo.aspx")%>'>วิดีโอ</a></li>
                <li><a href='<%= Page.ResolveUrl("~/Download.aspx")%>'>ดาวน์โหลด</a></li>
                <li><a href='<%= Page.ResolveUrl("~/About.aspx")%>'>เกี่ยวกับระบบ</a></li>
                <li><a href='<%= Page.ResolveUrl("~/Contact.aspx")%>'>ติดต่อเรา</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href='<%= Page.ResolveUrl("~/NewResiter.aspx")%>'>ลงทะเบียน</a></li>
                <li><a href='<%= Page.ResolveUrl("~/login.aspx")%>'>เข้าใช้ระบบ</a></li>
            </ul>
        </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="navbar navbar-inverse" style="background-color: #2EACE0; color: #fff;">
            <br />
            <p class="text-center">มุ่งเรียนรู้ คู่คุณธรรม ใฝ่คุณภาพ ร่วมสานภารกิจ คิดนอกกรอบ รับผิดชอบสังคม.</p>
            <p class="text-center">พัฒนาโดยฝายสารสนเทศ โทร. 0208,083-0110-273 Email : kriangkrai.pit@mahidol.ca.th</p>
            <p class="text-center">คณะแพทยศาสตร์โรงพยาบาลรามาธิบดี มหาวิทยาลัยมหิดล</p>
        </footer>

    </form>
</body>
</html>
